{
	"name": "@kodebi/libkodebi-ui",
	"version": "0.0.6",
	"description": "The library for reusable UI components in Kodebi apps",
	"repository": "https://github.com/kodebi/libkodebi-ui.git",
	"author": "Chris Schimetschka <chris.schimetschka@gmail.com>",
	"license": "MIT",
	"private": false,
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/kodebi/"
	},
	"scripts": {
		"rollup": "rollup -c",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.2.1"
	},
	"peerDependencies": {
		"@babel/core": "^7.16.7",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.4",
		"@storybook/addon-actions": "^6.4.13",
		"@storybook/addon-essentials": "^6.4.13",
		"@storybook/addon-links": "^6.4.13",
		"@storybook/builder-webpack5": "^6.4.13",
		"@storybook/manager-webpack5": "^6.4.13",
		"@storybook/react": "^6.4.13",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^14.1.0",
		"@types/jest": "^27.4.1",
		"@types/node": "^17.0.8",
		"@types/react": "^17.0.38",
		"jest": "^27.5.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-router-dom": "^6.2.1",
		"rollup": "^2.78.1",
		"rollup-plugin-dts": "^4.2.2",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-terser": "^7.0.2",
		"ts-jest": "^27.1.4",
		"tslib": "^2.3.1"
	},
	"main": "lib/cjs/index.js",
	"module": "lib/esm/index.js",
	"files": [
		"lib"
	],
	"types": "lib/index.d.ts"
}
