{
  "name": "libkodebi-ui",
  "version": "0.0.1",
  "description": "The library for reusable UI components in Kodebi apps",
  "repository": "https://github.com/kodebi/libkodebi-ui.git",
  "author": "Chris Schimetschka <chris.schimetschka@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build": "webpack --mode production",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "@babel/core": "^7.16.7",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "webpack": ">=5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/builder-webpack5": "^6.4.13",
    "@storybook/manager-webpack5": "^6.4.13",
    "@storybook/react": "^6.4.13",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "webpack": "5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts"
}
